{
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "WatchHamster",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "python-backend",
            "cmd": "python",
            "args": ["python-backend/main.py"]
          }
        ]
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPDATA", "$APPDATA/**", "$RESOURCE", "$RESOURCE/**"]
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "notification": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://localhost:8000/**", "https://**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.posco.watchhamster",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["python-backend/**/*"],
      "externalBin": [],
      "copyright": "© 2024 POSCO WatchHamster Team",
      "category": "DeveloperTool",
      "shortDescription": "POSCO 시스템 모니터링 도구",
      "longDescription": "POSCO 시스템의 성능 모니터링, 서비스 관리, 배포 자동화를 위한 통합 관리 도구입니다."
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "WatchHamster - POSCO 시스템 모니터",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "tooltip": "WatchHamster - POSCO 시스템 모니터"
    }
  }
}